<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    position: relative;
  }
  
  #choice {
    position: absolute;
    top: 10px;
    right: 10px;
  }
</style>
</head>
<body>
  <center>
    <div class="container">
      <form action="EmployeeServlet" method="post">
      <div class="dataInput">
        <label for="empNo">Employee No:</label>
        <input type="text" name="empNo" id="empNo" required><br><br>

        <label for="empName">Employee Name:</label>
        <input type="text" name="empName" id="empName" required><br><br>

        <label for="job">Job Designation:</label>
        <input type="text" name="job" id="job" required><br><br>

        <label for="salary">Salary:</label>
        <input type="text" name="salary" id="salary" required><br><br>

        <label for="department">Department:</label>
        <input type="text" name="department" id="department" required><br><br>
        </div>
 

        <button type="submit" id="addButton">Add</button>
        <button type="submit" id="delButton">del</button>
        <button type="submit" id="editButton">edit</button>
 
      </form>
    </div>
  </center>
</body>
</html>
