<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    position: relative;
  }
  
  #choice {
    position: absolute;
    top: 10px;
    right: 10px;
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
	var var1="";
    document.getElementById("btnFirst").addEventListener("click", function() {
        var buttonValue =this.value;
        
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "http://localhost:8080/emp_form/EmployeeServlet?button=First", true);
        
        xhr.onload = function() {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                console.log(response);
                
                if (response.empno) {
                    document.getElementById("empNo").value = response.empno;
                    document.getElementById("empName").value = response.empname;
                    document.getElementById("job").value = response.job;
                    document.getElementById("salary").value = response.salary;
                    document.getElementById("department").value=response.department
                } else {
                    console.log(response);
                }
            }
        };
        
        xhr.onerror = function() {
            console.log("Request failed");
        };
        
        xhr.send();
    });
});
</script>
</head>
<body>
  <center>
    <div class="container">
      <form action="EmployeeServlet" method="GET">
        <label for="empNo">Employee No:</label>
        <input type="text" name="empNo" id="empNo" placeholder="Employee No" required><br><br>

        <label for="empName">Employee Name:</label>
        <input type="text" name="empName" id="empName" placeholder="Employee Name" required><br><br>

        <label for="job">Job Designation:</label>
        <input type="text" name="job" id="job" placeholder="Job Designation" required><br><br>

        <label for="salary">Salary:</label>
        <input type="text" name="salary" id="salary" placeholder="Salary" required><br><br>

        <label for="department">Department:</label>
        <input type="text" name="department" id="department" placeholder="Department" required><br><br>

        <select name="choice" id="choice">
          <option value="view">view</option>
          <option value="edit">edit</option>
          <option value="add">add</option>
          <option value="del">del</option>
          </select>
          
        <button class="button" id="btnFirst" name="button" value="First">First</button>
        <button type="submit" id="nextbutton">next</button>
        <button type="submit" id="prevbutton">prev</button>
        <button type="submit" id="lastbutton">last</button>
        <br>
        <button type="submit" id="addbutton">add</button>
        <button type="submit" id="editbutton">edit</button>
        <button type="submit" id="delbutton">del</button>
        <button type="submit" id="savebutton">save</button>
        <br>
        <button type="submit" id="searchbutton">search</button>
        <button type="submit" id="clearbutton">clear</button>
        <button type="submit" id="exitbutton">exit</button>
 
      </form>
    </div>
  </center>
</body>
</html>
