<!DOCTYPE html>
<html>
<head>
    <title>Account Form CRUD Operations</title>
</head>
<body>
    <center>
        <h1>Account Form CRUD Operations</h1>
        <label>Account ID <input type="number" id="accountID"></label><br><br>
        <label>First Name <input type="text" id="firstName"></label><br><br>
        <label>Last Name <input type="text" id="lastName"></label><br><br>
        <label>Email <input type="text" id="email"></label><br><br>
        <label>Phone <input type="text" id="phone"></label><br><br>
        <label>Birth Date <input type="date" id="birthDate"></label><br><br>
        <label>Balance <input type="text" id="balance"></label><br><br>
        
        <button id="first" onclick="first()">First</button>
        <button id="Next" onclick="Next()">Next</button>
        <button id="last" onclick="last()">Last</button>
        <button id="prev" onclick="prev()">Prev</button>
        <button id="Add" onclick="addAccount()">Add</button>
        <button id="del" onclick="del()">Delete</button>
        <button id="edit" onclick="edit()">Edit</button>
        <button id="clear" onclick="clearFields()">Clear</button>
    </center>

    <script>
        // Define your JavaScript functions for CRUD operations here
        
        function first() {
            // Implementation for the "First" button
        }
        
        function Next() {
            // Implementation for the "Next" button
        }
        
        function last() {
            // Implementation for the "Last" button
        }
        
        function prev() {
            // Implementation for the "Prev" button
        }
        
        function addAccount() {
            // Implementation for the "Add" button
        }
        
        function del() {
            // Implementation for the "Delete" button
        }
        
        function edit() {
            // Implementation for the "Edit" button
        }
        
        function clearFields() {
            document.getElementById("accountID").value = "";
            document.getElementById("firstName").value = "";
            document.getElementById("lastName").value = "";
            document.getElementById("email").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("birthDate").value = "";
            document.getElementById("balance").value = "";
        }
    </script>
</body>
</html>
