<!DOCTYPE html>
<html>
<head>
    <title>Add Data</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#addButton").click(function() {
                var data = $("#dataInput").val();

                $.ajax({
                    type: "POST",
                    url: "AddDataServlet",
                    data: { data: data },
                    success: function(response) {
                        alert(response);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <input type="text" id="dataInput" placeholder="Enter Data">
    <button id="addButton">Add</button>
</body>
</html>
